<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Pichau\Documents\GitHub\Coordenograma\Projeto\wxFrame_GUI.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Pichau\Documents\GitHub\Coordenograma\Projeto\wxFrame_GUI.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Pichau\Documents\GitHub\Coordenograma\Projeto\wxFrame_GUI\MainFrame.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="21" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Pichau\Documents\GitHub\Coordenograma\Projeto\wxFrame_GUI\MainFrame.cpp" Name="FileName"/>
      <int Value="432" Name="FirstVisibleLine"/>
      <int Value="461" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Pichau\Documents\GitHub\Coordenograma\ChartView-main\ChartView\ChartViewBitmaps.cpp" Name="FileName"/>
      <int Value="12" Name="FirstVisibleLine"/>
      <int Value="15" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Pichau\Documents\GitHub\Coordenograma\ChartView-main\ChartView\wxMathPlot\mathplot.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="25" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
