<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Barbara\Desktop\IFG-Works\TCCei\CodeLiteTry\wxFrame_GUI_TestePlot\wxFrame_GUI.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Barbara\Desktop\IFG-Works\TCCei\CodeLiteTry\wxFrame_GUI_TestePlot\wxFrame_GUI.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Barbara\Desktop\IFG-Works\TCCei\CodeLiteTry\wxFrame_GUI_TestePlot\wxFrame_GUI\MainFrame.cpp" Name="FileName"/>
      <int Value="81" Name="FirstVisibleLine"/>
      <int Value="94" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Barbara\Desktop\IFG-Works\TCCei\CodeLiteTry\wxFrame_GUI_TestePlot\wxFrame_GUI\MainFrame.h" Name="FileName"/>
      <int Value="27" Name="FirstVisibleLine"/>
      <int Value="41" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
