<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Babala\Documents\GitHub\Coordenograma\Projeto\wxFrame_GUI.workspace">
  <int Value="4" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Babala\Documents\GitHub\Coordenograma\Projeto\wxFrame_GUI.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Babala\Documents\GitHub\Coordenograma\Projeto\wxFrame_GUI\edit_Dialog.cpp" Name="FileName"/>
      <int Value="105" Name="FirstVisibleLine"/>
      <int Value="14" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Babala\Documents\GitHub\Coordenograma\Projeto\wxFrame_GUI\MainFrame.cpp" Name="FileName"/>
      <int Value="9" Name="FirstVisibleLine"/>
      <int Value="591" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="8"/>
        <IntVectorItem Value="28"/>
        <IntVectorItem Value="75"/>
        <IntVectorItem Value="112"/>
        <IntVectorItem Value="239"/>
        <IntVectorItem Value="496"/>
        <IntVectorItem Value="576"/>
        <IntVectorItem Value="582"/>
        <IntVectorItem Value="591"/>
        <IntVectorItem Value="606"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Babala\Documents\GitHub\Coordenograma\Projeto\wxFrame_GUI\edit_Dialog.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="12" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Babala\Documents\GitHub\Coordenograma\Projeto\wxFrame_GUI\MainFrame.h" Name="FileName"/>
      <int Value="9" Name="FirstVisibleLine"/>
      <int Value="49" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Babala\Documents\GitHub\Coordenograma\Projeto\wxFrame_GUI\wxcrafter.cpp" Name="FileName"/>
      <int Value="101" Name="FirstVisibleLine"/>
      <int Value="110" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
