<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="wxFrame_GUI" Database="" Version="10000">
  <Project Name="wxFrame_GUI" Path="wxFrame_GUI/wxFrame_GUI.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="wxFrame_GUI" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="wxFrame_GUI" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
