<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ChartView" Database="" Version="10000">
  <Project Name="ChartView" Path="ChartView/ChartView.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="ChartView" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="ChartView" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
