-IC:\TDM-GCC-32\lib\gcc\mingw32\10.3.0\include\c++
-IC:\TDM-GCC-32\lib\gcc\mingw32\10.3.0\include\c++\mingw32
-IC:\TDM-GCC-32\lib\gcc\mingw32\10.3.0\include\c++\backward
-IC:\TDM-GCC-32\lib\gcc\mingw32\10.3.0\include
-IC:\TDM-GCC-32\include
-IC:\TDM-GCC-32\lib\gcc\mingw32\10.3.0\include-fixed
-IC:\Users\Pichau\Documents\GitHub\Coordenograma\Projeto\wxFrame_GUI
-IC:\wxWidgets-3.1.5-precomp\lib\gcc920TDM_dll\mswu
-IC:\wxWidgets-3.1.5-precomp\include
-DwxDEBUG_LEVEL=0
-D_UNICODE
-DHAVE_W32API_H
-D__WXMSW__
-DWXUSINGDLL
-D_FILE_OFFSET_BITS=64
-std=c++17
-target
mingw32
