-IC:\TDM-GCC-64\lib\gcc\x86_64-w64-mingw32\10.3.0\include\c++
-IC:\TDM-GCC-64\lib\gcc\x86_64-w64-mingw32\10.3.0\include\c++\x86_64-w64-mingw32
-IC:\TDM-GCC-64\lib\gcc\x86_64-w64-mingw32\10.3.0\include\c++\backward
-IC:\TDM-GCC-64\lib\gcc\x86_64-w64-mingw32\10.3.0\include
-IC:\TDM-GCC-64\include
-IC:\TDM-GCC-64\lib\gcc\x86_64-w64-mingw32\10.3.0\include-fixed
-IC:\TDM-GCC-64\x86_64-w64-mingw32\include
-IC:\Users\Babala\Documents\GitHub\Coordenograma\Projeto\wxFrame_GUI
-IC:\wxWidgets\lib\gcc_lib\mswu
-IC:\wxWidgets\include
-D_UNICODE
-DHAVE_W32API_H
-DNDEBUG
-D__WXMSW__
-std=c++11
-target
x86_64-pc-windows-gnu
