//////////////////////////////////////////////////////////////////////
// This file was auto-generated by codelite's wxCrafter Plugin
// wxCrafter project file: wxcrafter.wxcp
// Do not modify this file by hand!
//////////////////////////////////////////////////////////////////////

#ifndef _PROJETO_WXFRAME_GUI_WXCRAFTER_BASE_CLASSES_H
#define _PROJETO_WXFRAME_GUI_WXCRAFTER_BASE_CLASSES_H

// clang-format off
#include <wx/settings.h>
#include <wx/xrc/xmlres.h>
#include <wx/xrc/xh_bmp.h>
#include <wx/frame.h>
#include <wx/iconbndl.h>
#include <wx/artprov.h>
#include <wx/sizer.h>
#include <wx/panel.h>
#include <wx/propgrid/manager.h>
#include <wx/propgrid/property.h>
#include <wx/propgrid/advprops.h>
#include <wx/button.h>
#include <wx/grid.h>
#include <wx/dialog.h>
#include <wx/stattext.h>
#include <wx/textctrl.h>
#include <wx/choice.h>
#include <wx/arrstr.h>
#if wxVERSION_NUMBER >= 2900
#include <wx/persist.h>
#include <wx/persist/toplevel.h>
#include <wx/persist/bookctrl.h>
#include <wx/persist/treebook.h>
#endif

#ifdef WXC_FROM_DIP
#undef WXC_FROM_DIP
#endif
#if wxVERSION_NUMBER >= 3100
#define WXC_FROM_DIP(x) wxWindow::FromDIP(x, NULL)
#else
#define WXC_FROM_DIP(x) x
#endif

// clang-format on

class MainFrameBaseClass : public wxFrame
{
protected:
    wxPanel* m_mainPanel;
    wxPropertyGridManager* m_pgDados;
    wxPGProperty* m_pgNome;
    wxPGProperty* m_pgTipo;
    wxPGProperty* m_pgCorrente;
    wxPGProperty* m_pgTempo;
    wxPGProperty* m_pgITF;
    wxPGProperty* m_pgRTC;
    wxPGProperty* m_pgIAIF;
    wxPGProperty* m_pgTempoDefinido;
    wxPGProperty* m_pgTipoCurva;
    wxButton* m_btnAdd;
    wxButton* m_btnEdit;
    wxButton* m_btnExcluir;
    wxButton* m_btnCoord;
    wxGrid* m_grid;

protected:
    virtual void onPGChange(wxPropertyGridEvent& event)
    {
        event.Skip();
    }
    virtual void btnClickAdicionar(wxCommandEvent& event)
    {
        event.Skip();
    }
    virtual void btnClickEditar(wxCommandEvent& event)
    {
        event.Skip();
    }
    virtual void btnClickExcluir(wxCommandEvent& event)
    {
        event.Skip();
    }
    virtual void btnClickCoordenograma(wxCommandEvent& event)
    {
        event.Skip();
    }
    virtual void grid_CellSelected(wxGridEvent& event)
    {
        event.Skip();
    }

public:
    wxPropertyGridManager* GetPgDados()
    {
        return m_pgDados;
    }
    wxButton* GetBtnAdd()
    {
        return m_btnAdd;
    }
    wxButton* GetBtnEdit()
    {
        return m_btnEdit;
    }
    wxButton* GetBtnExcluir()
    {
        return m_btnExcluir;
    }
    wxButton* GetBtnCoord()
    {
        return m_btnCoord;
    }
    wxGrid* GetGrid()
    {
        return m_grid;
    }
    wxPanel* GetMainPanel()
    {
        return m_mainPanel;
    }
    MainFrameBaseClass(wxWindow* parent,
        wxWindowID id = wxID_ANY,
        const wxString& title = _("PSC-COORD"),
        const wxPoint& pos = wxDefaultPosition,
        const wxSize& size = wxSize(1000, 400),
        long style = wxCAPTION | wxRESIZE_BORDER | wxMAXIMIZE_BOX | wxMINIMIZE_BOX | wxSYSTEM_MENU | wxCLOSE_BOX);
    virtual ~MainFrameBaseClass();
};

class editDialog : public wxDialog
{
protected:
    wxPanel* m_panel1392;
    wxStaticText* m_lbl1;
    wxStaticText* m_lbl2;
    wxStaticText* m_lbl3;
    wxStaticText* m_lbl4;
    wxStaticText* m_lbl5;
    wxStaticText* m_lbl6;
    wxTextCtrl* m_txt1;
    wxTextCtrl* m_txt2;
    wxTextCtrl* m_txt3;
    wxTextCtrl* m_txt4;
    wxTextCtrl* m_txt5;
    wxChoice* m_choiceTC;
    wxButton* btnCancelar20;
    wxButton* m_button16721;

protected:
    virtual void btnClickCancelar(wxCommandEvent& event)
    {
        event.Skip();
    }
    virtual void btnClickEditar(wxCommandEvent& event)
    {
        event.Skip();
    }

public:
    wxStaticText* GetLbl1()
    {
        return m_lbl1;
    }
    wxStaticText* GetLbl2()
    {
        return m_lbl2;
    }
    wxStaticText* GetLbl3()
    {
        return m_lbl3;
    }
    wxStaticText* GetLbl4()
    {
        return m_lbl4;
    }
    wxStaticText* GetLbl5()
    {
        return m_lbl5;
    }
    wxStaticText* GetLbl6()
    {
        return m_lbl6;
    }
    wxTextCtrl* GetTxt1()
    {
        return m_txt1;
    }
    wxTextCtrl* GetTxt2()
    {
        return m_txt2;
    }
    wxTextCtrl* GetTxt3()
    {
        return m_txt3;
    }
    wxTextCtrl* GetTxt4()
    {
        return m_txt4;
    }
    wxTextCtrl* GetTxt5()
    {
        return m_txt5;
    }
    wxChoice* GetChoiceTC()
    {
        return m_choiceTC;
    }
    wxButton* GetBtnCancelar20()
    {
        return btnCancelar20;
    }
    wxButton* GetButton16721()
    {
        return m_button16721;
    }
    wxPanel* GetPanel1392()
    {
        return m_panel1392;
    }
    editDialog(wxWindow* parent,
        wxWindowID id = wxID_ANY,
        const wxString& title = _("Editar"),
        const wxPoint& pos = wxDefaultPosition,
        const wxSize& size = wxSize(-1, -1),
        long style = wxDEFAULT_DIALOG_STYLE);
    virtual ~editDialog();
};

#endif
